[DEFAULT]
# All sections below are required unless otherwise specified
# see https://github.com/fastai/nbdev/blob/master/settings.ini for examples

### Python Library ###
lib_name = til
min_python = 3.7
version = 0.0.1

### OPTIONAL ###

procs = 
    nbdev_extensions.codenotes:NoteExportProc
    nbdev_extensions.tagmaker:LayoutProc
# dev_requirements = 
# console_scripts =

### nbdev ###
nbs_path = nbs
doc_path = _docs
recursive = True
tst_flags = notest

### Documentation ###
host = github
repo = til
branch = master
custom_sidebar = True

### PyPI ### 
audience = Developers
author = apyakurel
author_email = apyakurel@gmail.com
copyright = Aswin Pyakurel
description = A collection of Today-I-Learned
keywords = til python
language = English
license = apache2
status = 2
user = apyakurel

### Inferred From Other Values ###
doc_host =  https://%(user)s.github.io
doc_baseurl = /%(lib_name)s/
git_url = https://github.com/%(user)s/%(repo)s/
lib_path = %(lib_name)s
title = Today I learned
